
local fenv = getfenv()
local _ = fenv["6ZIDrt4wBLzPg"]
local _ = fenv.DbEtklCGgMiy
local _ = fenv.beEouVRmwYuLTY
local _ = fenv.lpOLLIiH6porh5
local _v1 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Bearhud/refs/heads/main/uiredz")
local _v2 = loadstring(_v1)()
local _v3 = _v2:MakeWindow({
    Image = "82107905019656",
    SaveFolder = false,
    SubTitle = "|T\xe1\xbb\x95ng H\xe1\xbb\xa3p ",
    Title = "Bear hub Premium"
})
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local _v4 = CoreGui:FindFirstChild("redz Library V5")
local gui = Instance.new("ScreenGui")
gui.Name = "FloatingToggleBtn"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = CoreGui
local _v5 = Instance.new("TextButton", gui)
_v5.BackgroundTransparency = 1
_v5.Text = ""
_v5.AnchorPoint = Vector2.new(0, 1)
_v5.Size = UDim2.new(0, 50, 0, 50)
_v5.Position = UDim2.new(0, 15, 1, -15)
local _v6 = Instance.new("Frame", _v5)
local _ = fenv.W3mX3ANld4FtdG
_v6.AnchorPoint = Vector2.new(0, 1)
_v6.Size = UDim2.new(0, 50, 0, 50)
_v6.Position = UDim2.new(0, 0, 1, 0)
_v6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_v6.BackgroundTransparency = 0.25
local corner = Instance.new("UICorner")
corner.Parent = _v6
corner.CornerRadius = UDim.new(1, 0)
local _v7 = Instance.new("ImageLabel", _v5)
_v7.AnchorPoint = Vector2.new(0.5, 0.5)
_v7.Image = "rbxassetid://76571437829227"
_v7.BackgroundTransparency = 1
_v7.Size = UDim2.new(0, 40, 0, 40)
_v7.Position = UDim2.new(0.5, 0, 0.5, 0)
local onInputBegan = _v5.InputBegan:Connect(function(input, gameProcessed)
    local onChanged = input.Changed:Connect(function(propertyName) end)
    local _ = fenv["5DXY9bLuXyGVFm"]
end)
local onInputEnded = _v5.InputEnded:Connect(function(input, gameProcessed)
    local _ = fenv.HsWjGXwUI6WaH
end)
local onChanged = _v5.InputChanged:Connect(function(input, gameProcessed)
    local _ = fenv["4AnzLc8Lk0y8sI"]
end)
local onRenderStepped = RunService.RenderStepped:Connect(function(deltaTime)
    local _ = fenv.EbLfkzDAw8IXhI
end)
local onClick = _v5.MouseButton1Click:Connect(function()
    local _ = fenv.pWHddzXRIJoRZV
    local udim2 = TweenService:Create(_v7, TweenInfo.new(0.25), {Size = UDim2.new(0, 30, 0, 30)})
    local _v179 = udim2:Play()
    local _v180 = TweenService:Create(_v6, TweenInfo.new(0.25), {BackgroundTransparency = 0.25})
    local _v181 = _v180:Play()
    _v4.Enabled = false
    local _ = fenv.tQ9IqBO6YWvn
end)
local _v8 = _v3:MakeTab({Icon = "rbxassetid://10723415903", Title = "info"})
local _v9 = _v3:MakeTab({Icon = "rbxassetid://10709761889", Title = "Blox fruit"})
local _v10 = _v3:MakeTab({Icon = "rbxassetid://10723375890", Title = "Fix Lag"})
local _v11 = _v3:MakeTab({Icon = "rbxassetid://6034287525", Title = "Mod"})
local _v12 = _v3:MakeTab({Icon = "rbxassetid://10734897102", Title = "99 night"})
local _v13 = _v3:MakeTab({Icon = "rbxassetid://10734949856", Title = "Sever"})
local _v14 = _v3:MakeTab({Icon = "rbxassetid://10747376931", Title = "tsunami for brainrots"})
local _v15 = _v3:MakeTab({Icon = "rbxassetid://10734921935", Title = "Steal a brainrot"})
local _v16 = _v3:MakeTab({Icon = "rbxassetid://127664059821666", Title = "Fisch"})
local _v17 = _v3:MakeTab({Icon = "rbxassetid://10723407389", Title = "Doors"})
local _v18 = _v3:MakeTab({Icon = "rbxassetid://10723405360", Title = "The forge"})
local _v19 = _v3:MakeTab({Icon = "rbxassetid://10747363016", Title = "Plants vs brainrot"})
local _v20 = _v3:MakeTab({Icon = "rbxassetid://10723396107", Title = "Zombie attacks"})
local _v21 = _v3:MakeTab({Icon = "rbxassetid://10747830374", Title = "bee swarm simulator"})
local _v22 = _v3:MakeTab({Icon = "rbxassetid://10709818626", Title = "King legacy"})
local _v23 = _v3:MakeTab({Icon = "rbxassetid://10734941354", Title = "build a boat"})
local _v24 = _v3:MakeTab({Icon = "rbxassetid://10723427081", Title = "Music"})
local _v25 = _v3:MakeTab({Icon = "rbxassetid://10734887072", Title = "Kh\xc3\xa1c"})
local _v26 = _v8:AddDiscordInvite({
    "Follow Youtube",
    "rbxassetid://108449485047823",
    "https://youtube.com/@huyscriptth?si=i0Lj4yUzLwHyAuUx"
})
local _v27 = _v8:AddParagraph({
    "Th\xc3\xb4ng b\xc3\xa1o",
    "\xe2\x80\xa2 Script by Quang Huy\n\xe2\x80\xa2 Creation Date: 1-1-2026\n\xe2\x80\xa2 Last updated date: 22-3-2026"
})
local _v28 = _v9:AddSection({"PvP"})
local _v29 = _v9:AddButton({Callback = function()
    local _v182 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Pvp/refs/heads/main/PvPuinew")
    local _v183 = loadstring(_v182)()
    local _ = fenv.W6PFMfLw2lfZ
end, Name = "CentuDox.xyz"})
local _v30 = _v9:AddButton({Callback = function()
    local _v184 = game:HttpGet("https://raw.githubusercontent.com/onion132005-bit/esponion.lua/refs/heads/main/onion13v4.lua")
    local _v185 = loadstring(_v184)()
    local _ = fenv.CBvZcvU5lecHQd
end, Name = "onion13"})
local _v31 = _v9:AddButton({Callback = function()
    local _v186 = game:HttpGet("https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/Loader.lua")
    local _v187 = loadstring(_v186)()
    local _ = fenv.KkjUT9OckCy0T
end, Name = "Hermanos'Dev|PVP"})
local _v32 = _v9:AddButton({Callback = function()
    local _v188 = game:HttpGet("https://raw.githubusercontent.com/VoidDeveloper67/VoidHub/refs/heads/main/VoidHub")
    local _v189 = loadstring(_v188)()
    local _ = fenv.bTGXwOer5LTu
end, Name = "Void Hub"})
local _v33 = _v9:AddButton({Callback = function()
    local _v190 = game:HttpGet("https://raw.githubusercontent.com/Krovyn/KrovynHub/refs/heads/main/TOP_PVP")
    local _v191 = loadstring(_v190)()
    local _ = fenv.sRqL80jzjwmjUQ
end, Name = "TOP_PVP"})
local _v34 = _v9:AddButton({Callback = function()
    local _v192 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/PvPvip/refs/heads/main/Pvp")
    local _v193 = loadstring(_v192)()
    local _ = fenv.YROUeSA7zyeBkV
end, Name = "MENU"})
local _v35 = _v9:AddButton({Callback = function()
    local _v194 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Pvp/refs/heads/main/Huypvp")
    local _v195 = loadstring(_v194)()
    local _ = fenv.KZV9rr0EzU3xcJ
end, Name = "Menu 1"})
local _v36 = _v9:AddButton({Callback = function()
    local _v196 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Pvp/refs/heads/main/Huyz")
    local _v197 = loadstring(_v196)()
    local _ = fenv.b219Nar29cF8
end, Name = "Menu 2"})
local _v37 = _v9:AddButton({Callback = function()
    local _v198 = game:HttpGet("https://raw.githubusercontent.com/VanThanhIOS/OniiChanVanThanhIOS/refs/heads/main/oniichanpakavanthanhios")
    local _v199 = loadstring(_v198)()
    local _ = fenv["1fF5jFvAah5U7C"]
end, Name = "VanThanhIOS Hitbox"})
local _v38 = _v9:AddSection({"Farm"})
local _v39 = _v9:AddButton({Callback = function()
    local _v200 = game:HttpGet("https://rise-evo.xyz/apiv3/main.lua")
    local _v201 = loadstring(_v200)()
    local _ = fenv.deiwfs3sUYpG
end, Name = "Rise-evo"})
local _v40 = _v9:AddButton({Callback = function()
    local _v202 = game:HttpGet("https://raw.githubusercontent.com/Anniecreate86/BloxFruits/refs/heads/main/BetaHub-BF")
    local _v203 = loadstring(_v202)()
    local _ = fenv.aEmQuCqjw6V8K
end, Name = "Anniecreat"})
local _v41 = _v9:AddButton({Callback = function()
    local _v204 = game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua")
    local _v205 = loadstring(_v204)()
    local _ = fenv.cs8vmogAHXXzJP
end, Name = "Quan Tum Onyx"})
local _v42 = _v9:AddButton({Callback = function()
    local _v206 = game:IsLoaded()
    wait(0)
    local _v207 = game:IsLoaded()
    local _v208 = game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua")
    local _v209 = loadstring(_v208)()
    local _ = fenv.gs96xoCHzLwL
end, Name = "Teddy Hud"})
local _v43 = _v9:AddButton({Callback = function()
    local _v210 = game:HttpGet("https://raw.githubusercontent.com/AnDepZaiHub/AnDepZaiHubBeta/refs/heads/main/AnDepZaiHubBeta.lua")
    local _v211 = loadstring(_v210)()
    local _ = fenv.U0rMJDGUG2NV
end, Name = "Anhdepzai hub"})
local _v44 = _v9:AddButton({Callback = function()
    local _v212 = game:IsLoaded()
    task.wait(0)
    local _v214 = game:HttpGet("https://github.com/LeafHubAcademy/LeafHub/raw/refs/heads/main/Leaf.lua")
    local _v215 = loadstring(_v214)()
    local _ = fenv.ebzXneSFviDm8l
end, Name = "Leaf hub"})
local _v45 = _v9:AddButton({Callback = function()
    local _v216 = game:HttpGet("https://raw.githubusercontent.com/Jadelly261/BloxFruits/main/Aurora")
    local _v217 = loadstring(_v216)()
    local _ = fenv.JRGRxCHfurybVy
end, Name = "Aurora"})
local _v46 = _v9:AddButton({Callback = function()
    local _v218 = game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/Hoangtrongdepzai.lua")
    local _v219 = loadstring(_v218)()
    local _ = fenv.aIWCaB4Bf1uhE
end, Name = "NHT X hub"})
local _v47 = _v9:AddButton({Callback = function()
    local _v220 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Huyscript/refs/heads/main/newscript.txt")
    local _v221 = loadstring(_v220)()
    local _ = fenv.AmjvyTRpP16Hjt
end, Name = "Bear hub"})
local _v48 = _v9:AddButton({Callback = function()
    local _v222 = game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/BF-Beta.lua")
    local _v223 = loadstring(_v222)()
    local _ = fenv.YdBzuSU7KVmGL
end, Name = "Night hud"})
local _v49 = _v9:AddButton({Callback = function()
    local _v224 = game:HttpGet("https://raw.githubusercontent.com/AnhTuanDzai-Hub/TuanAnhIOS/refs/heads/main/TuanAnhIOS.lua")
    local _v225 = loadstring(_v224)()
    local _ = fenv.ASfytbH6lxsb
end, Name = "Tu\xe1\xba\xa5n Anh IOS"})
local _v50 = _v9:AddSection({"Redz fake"})
local _v51 = _v9:AddButton({Callback = function()
    local _v226 = game:HttpGet(" https://raw.githubusercontent.com/longhihilonghihi-hub/Devs-LongHiHiV2/refs/heads/main/MainV2.txt")
    local _v227 = loadstring(_v226)()
    local _ = fenv["5NBg5nC2uIjX"]
end, Name = "Long hihi"})
local _v52 = _v9:AddButton({Callback = function()
    local _v228 = game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua")
    local _v229 = loadstring(_v228)()
    local _ = fenv.bsSSjH97AkjVHH
end, Name = "Gravity Hud"})
local _v53 = _v9:AddButton({Callback = function()
    local _v230 = game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua")
    local _v231 = loadstring(_v230)()
    local _ = fenv.dENu1A98igKbM
end, Name = "Blue X Hud"})
local _v54 = _v9:AddButton({Callback = function()
    wait(0)
    local genv = getgenv()
    genv.team = "Pirates"
    local _v234 = game:HttpGet("https://raw.githubusercontent.com/dragonhubdev/dragonwitheveryone/refs/heads/main/Main-BF.lua")
    local _v235 = loadstring(_v234)()
    local _ = fenv.DTckpZ7Z7mOrj
end, Name = "Dragon hub"})
local _v55 = _v9:AddButton({Callback = function()
    local _v236 = game:HttpGet("https://raw.githubusercontent.com/shinichi-dz/phucshinyeuem/refs/heads/main/KingRuaHub.lua")
    local _v237 = loadstring(_v236)()
    local _ = fenv.jh5FtSny5Xv3
end, Name = "King R\xc3\xb9a"})
local _v56 = _v9:AddButton({Callback = function()
    local _v238 = game:HttpGet("https://raw.githubusercontent.com/trungdao2k4/buffalo/refs/heads/main/traurobloxv9.lua")
    local _v239 = loadstring(_v238)()
    local _ = fenv.KtV9gU58ExUYA
end, Name = "Tr\xe1\xba\xa9u V9"})
local _v57 = _v9:AddButton({Callback = function()
    wait(0)
    genv.team = "Pirates"
    local _v242 = game:HttpGet("https://raw.githubusercontent.com/vinh129150/hack/refs/heads/main/BaconHub.lua")
    local _v243 = loadstring(_v242)()
    local _ = fenv["6gZluN3IY7xTa1"]
end, Name = "Bacon hub"})
local _v58 = _v9:AddButton({
    Callback = function()
    genv.Team = "Marines"
    local _v244 = game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV3Eng")
    local _v245 = loadstring(_v244)()
    local _ = fenv.ZHBzcxuluN37
end,
    Name = "\xc4\x90\xe1\xba\xa1t THG V3"
})
local _v59 = _v9:AddButton({
    Callback = function()
    local _v246 = game:HttpGet("https://github.com/LuaCrack/DatThg/raw/refs/heads/main/DatThgVnV4")
    local _v247 = loadstring(_v246)()
    local _ = fenv.vSaRQeq70xQasM
end,
    Name = "\xc4\x90\xe1\xba\xa1t THG V4"
})
local _v60 = _v9:AddButton({Callback = function()
    local _v248 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Bearhudz/refs/heads/main/Bearhud.lua")
    local _v249 = loadstring(_v248)()
    local _ = fenv["9k3xD0DLNYG7b"]
end, Name = "Bear hub"})
local _v61 = _v9:AddButton({Callback = function()
    local _v250 = game:HttpGet("https://raw.githubusercontent.com/huy384/redzHub/refs/heads/main/redzHub.lua")
    local _v251 = loadstring(_v250)()
    local _ = fenv.KVnZBxZoX4zAdB
end, Name = "Redz"})
local _v62 = _v9:AddButton({Callback = function()
    local _v252 = game:HttpGet("https://raw.githubusercontent.com/NaNacuti/nanabeo/refs/heads/main/NaNaTVHub.lua")
    local _v253 = loadstring(_v252)()
    local _ = fenv.eUJwomMGtVwS
end, Name = "Nana"})
local _v63 = _v9:AddButton({Callback = function()
    local _v254 = game:HttpGet("https://raw.githubusercontent.com/real33ms/BloxFruits/refs/heads/main/AbacaxiHubOfc.lua")
    local _v255 = loadstring(_v254)()
    local _ = fenv["4neJLCMRHpt2"]
end, Name = "Abacaxi Hub"})
local _v64 = _v9:AddSection({"Banana fake"})
local _v65 = _v9:AddButton({Callback = function()
    local _v256 = game:HttpGet("https://raw.githubusercontent.com/trungdao2k4/trauroblox/refs/heads/main/traubluev1")
    local _v257 = loadstring(_v256)()
    local _ = fenv.wjPLlLiivs5n
end, Name = "Tr\xe1\xba\xa9u V11"})
local _v66 = _v9:AddButton({Callback = function()
    local _v258 = game:HttpGet(" https://raw.githubusercontent.com/longhihilonghihi-hub/Devs-LongHiHiV3/refs/heads/main/MainV3.txt")
    local _v259 = loadstring(_v258)()
    local _ = fenv.y4CiAT4m8OOwQ
end, Name = "Long hihi"})
local _v67 = _v9:AddButton({Callback = function()
    local _v260 = game:HttpGet("https://raw.githubusercontent.com/dauphucan061-tech/mbingua/refs/heads/main/4968767887617217.lua")
    local _v261 = loadstring(_v260)()
    local _ = fenv.UYrhBCv6oO1Uc
end, Name = "Banana Hub"})
local _v68 = _v9:AddButton({Callback = function()
    wait(0)
    local _v264 = game:HttpGet("https://raw.githubusercontent.com/NguyenAnhKhoaVN/Real_AnhKhoa_2279/refs/heads/main/Main-BloxFruitsNX.lua")
    local _v265 = loadstring(_v264)()
    local _ = fenv.iqzoQNn4c48AKL
end, Name = "Bloxfruits NX"})
local _v69 = _v9:AddButton({
    Callback = function()
    local _v266 = game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Zis/refs/heads/main/ZisChuoiEng")
    local _v267 = loadstring(_v266)()
    local _ = fenv.URn3xlzt93moxa
end,
    Name = "Zis chu\xe1\xbb\x91i EEG"
})
local _v70 = _v9:AddButton({Callback = function()
    local _v268 = game:HttpGet("https://raw.githubusercontent.com/kaitofixlag-hub/Scriptkaito/refs/heads/main/bananahubkaito.txt")
    local _v269 = loadstring(_v268)()
    local _ = fenv.nXzVFHJShnzfw
end, Name = "Banana KaiTom"})
local _v71 = _v9:AddButton({Callback = function()
    local _v270 = game:HttpGet("https://raw.githubusercontent.com/Chiriku2013/BananaCatHub/refs/heads/main/BananaCatHub.lua")
    local _v271 = loadstring(_v270)()
    local _ = fenv.PDM3651Nx9oTg
end, Name = "Banana Chiriku"})
local _v72 = _v9:AddSection({"Maru hub fake"})
local _v73 = _v9:AddButton({Callback = function()
    local _v272 = game:HttpGet("https://raw.githubusercontent.com/longhihilonghihi-hub/MaruHubV1/refs/heads/main/MainV1.Lua ")
    local _v273 = loadstring(_v272)()
    local _ = fenv.dlQ18uWfYCWU8
end, Name = "Long hihi"})
local _v74 = _v9:AddSection({"Xeter"})
local _v75 = _v9:AddButton({Callback = function()
    genv.Version = "V1"
    genv.Team = "Marines"
    local _v274 = game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua")
    local _v275 = loadstring(_v274)()
    local _ = fenv.B2nZVhIufHSEi
end, Name = "Xeter V1"})
local _v76 = _v9:AddButton({Callback = function()
    genv.Version = "V2"
    genv.Team = "Marines"
    local _v276 = game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua")
    local _v277 = loadstring(_v276)()
    local _ = fenv["4Ys1DDtonYGc"]
end, Name = "Xeter V2"})
local _v77 = _v9:AddButton({Callback = function()
    genv.Version = "V3"
    genv.Team = "Marines"
    local _v278 = game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua")
    local _v279 = loadstring(_v278)()
    local _ = fenv.TOjfxYCWZQedOF
end, Name = "Xeter V3"})
local _v78 = _v9:AddButton({Callback = function()
    genv.Version = "V4"
    genv.Team = "Marines"
    local _v281 = loadstring(_v280)()
    local _ = fenv.NtbQKWOy7fWF5
end, Name = "Xeter V4"})
local _v79 = _v9:AddSection({"Farm"})
local _v80 = _v9:AddButton({Callback = function()
    local _v282 = game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/rubuhubv5.lua")
    local _v283 = loadstring(_v282)()
    local _ = fenv.AcNuuh1Iley6x
end, Name = "RubuV5"})
local _v81 = _v9:AddButton({Callback = function()
    local _v284 = game:IsLoaded()
    wait(0)
    local _v286 = game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/RUBU/refs/heads/main/RUBUV6.lua")
    local _v287 = loadstring(_v286)()
    local _ = fenv.fvl1kD9XdxPlQM
end, Name = "RubuV6"})
local _v82 = _v9:AddSection({"Attak m1"})
local _v83 = _v9:AddButton({Callback = function()
    local _v288 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Attack-/refs/heads/main/Aura")
    local _v289 = loadstring(_v288)()
    local _ = fenv.srrUeYHuxg2S
end, Name = "V1"})
local _v84 = _v9:AddButton({Callback = function()
    local _v290 = game:HttpGet("https://pandadevelopment.net/virtual/file/e9c206fd76482ee2")
    local _v291 = loadstring(_v290)()
    local _ = fenv.ZwHqFGC19xomal
end, Name = "V2"})
local _v85 = _v9:AddSection({"Shop"})
local _v86 = _v9:AddButton({Callback = function()
    local _v292 = game:HttpGet("https://luacrack.site/index.php/Quanghuy/raw/Melle")
    local _v293 = loadstring(_v292)()
    local _ = fenv.QcqR2HAd4EBjs
end, Name = "Bear hub"})
local _v87 = _v9:AddSection({"Auto bounty"})
local _v88 = _v9:AddButton({Callback = function()
    task.wait(0)
    genv.Team = "Pirates"
    genv.Mode = "Auto Bounty"
    genv.On_Ui = true
    genv.Config = {
    ["Custom Y Run"] = {Enabled = true, ["Y Run"] = 5000},
    ["Hunt Method"] = {
        Aimbot = true,
        ["ESP Player"] = true,
        ["Hit and Run"] = false,
        Hitbox = false,
        ["Hitbox-Size"] = Vector3.new(80, 80, 80),
        ["Lock Bounty"] = {Bounty = {0, 30000000}, Enabled = false},
        ["Max Attack Time"] = 60,
        ["Skip Player"] = {"concac"},
        ["Use Move Predict"] = false
    },
    Items = {
        ["Blox Fruit"] = {
            Delay = 0.4,
            Enable = false,
            Skills = {
                C = {Enable = true, HoldTime = 0.15},
                F = {Enable = true, HoldTime = 0.1},
                V = {Enable = true, HoldTime = 0.2},
                X = {Enable = true, HoldTime = 0.1},
                Z = {Enable = true, HoldTime = 0.1}
            }
        },
        Gun = {
            Delay = 0.3,
            Enable = false,
            Skills = {X = {Enable = true, HoldTime = 0.1}, Z = {Enable = true, HoldTime = 0.1}}
        },
        Melee = {
            Delay = 0.4,
            Enable = true,
            Skills = {
                C = {Enable = true, HoldTime = 0.5},
                X = {Enable = true, HoldTime = 0.2},
                Z = {Enable = true, HoldTime = 0.3}
            }
        },
        Sword = {
            Delay = 0.5,
            Enable = true,
            Skills = {X = {Enable = true, HoldTime = 0}, Z = {Enable = true, HoldTime = 1}}
        }
    },
    ["Safe Health"] = {50, 70},
    Setting = {
        ["FPS BOOSTER"] = false,
        ["Fast Delay"] = 0.45,
        ["Lock Weapons"] = {Melee = "Godhuman"},
        ["Server Hop"] = {
            ["Minimum player"] = {
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1
            }
        },
        Url = "",
        ["White Screen"] = false,
        World = 3
    },
    Shop = {["Random Fruit"] = false, ["Store Fruit"] = true, ["Zoro Sword"] = false},
    Skip = {
        ["Avoid V4"] = false,
        Fruit = {["Avoid Fruit"] = {"Portal-Portal", "Kitsune-Kitsune"}, Enabled = true}
    },
    ["Spam All Skill On V4"] = {Enabled = true, Weapons = {"Melee", "Sword", "Gun", "Blox Fruit"}},
    Stats = {Enable = false, Point = {}, ["Reset Stats"] = false},
    Theme = {
        Custom = {
            Enable = false,
            button_color = Color3.fromRGB(255, 221, 252),
            list_color = Color3.fromRGB(255, 221, 252),
            liststroke_color = Color3.fromRGB(151, 123, 207),
            text_font = Enum.Font.Gotham,
            text_size = 24,
            title_color = Color3.fromRGB(255, 221, 252),
            title_font = Enum.Font.FredokaOne,
            title_size = 40,
            titleback_color = Color3.fromRGB(169, 20, 255)
        },
        Name = "Premium",
        UIUrl = "rbxassetid://131264767406496"
    }
}
    local _v296 = game:HttpGet("https://raw.githubusercontent.com/LuaAnarchist/3TOC-HUB/refs/heads/main/Auto_Bounty.luau")
    local _v297 = loadstring(_v296)()
    local _ = fenv.uMxjiKOSo4SDCj
end, Name = "3TOC(Melle+sword)"})
local _v89 = _v9:AddSection({"Auto L\xe1\xbb\xa5m Fruit"})
local _v90 = _v9:AddButton({Callback = function()
    local _v298 = game:HttpGet("https://raw.githubusercontent.com/VoidDeveloper67/VoidHub/refs/heads/main/FruitFarmer")
    local _v299 = loadstring(_v298)()
    local _ = fenv.HCQ1bQrHQ4Ds
end, Name = "Void hub"})
local _v91 = _v9:AddButton({Callback = function()
    local _v300 = game:HttpGet("https://raw.githubusercontent.com/marisdeptrai/Script-Free/main/FruitFinder.lua")
    local _v301 = loadstring(_v300)()
    local _ = fenv.n2OUOuiJqLlC
end, Name = "Marit Hub"})
local _v92 = _v9:AddSection({"Farm chest"})
local _v93 = _v9:AddButton({Callback = function()
    wait(0)
    genv.Team = "Marines"
    local _v304 = game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/TN-Tp-Chest.lua")
    local _v305 = loadstring(_v304)()
    local _ = fenv.rOm7aSUK46OWWu
end, Name = "TrongNguyen hub"})
local _v94 = _v9:AddSection({"Hop sever"})
local _v95 = _v9:AddButton({Callback = function()
    local Players = game:GetService("Players")
    local _v307 = Players.LocalPlayer:FindFirstChild("PlayerGui")
    task.wait(0)
    local _v309 = Players.LocalPlayer:FindFirstChild("PlayerGui")
    local _v310 = game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TEDDYHUB-FREEMIUM")
    local _v311 = loadstring(_v310)()
    local _ = fenv["8vVi9lN2gbzJT2"]
end, Name = "Teddy"})
local _v96 = _v9:AddButton({Callback = function()
    local _v312 = game:HttpGet("https://github.com/WhiteX1208/Scripts/blob/main/HopScript.luau?raw=true")
    local _v313 = loadstring(_v312)()
    local _ = fenv.UbLV9XsZkpYJu
end, Name = "Night hub v1"})
local _v97 = _v9:AddButton({Callback = function()
    local _v314 = game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/HopScript.luau")
    local _v315 = loadstring(_v314)()
    local _ = fenv.iCWQAzG8DxWTP
end, Name = "Night hub v2"})
local _v98 = _v9:AddButton({Callback = function()
    wait(0)
    genv.team = "Pirates"
    local _v318 = game:HttpGet("https://raw.githubusercontent.com/vinh129150/hack/refs/heads/main/HopBoss.lua")
    local _v319 = loadstring(_v318)()
    local _ = fenv.FfzxzG0VVXgdcO
end, Name = "Bacon hub"})
local _v99 = _v9:AddButton({Callback = function()
    local _v320 = game:HttpGet("https://rise-evo.xyz/apiv3/ServerFinder.lua")
    local _v321 = loadstring(_v320)()
    local _ = fenv.sCHCTO2ApZHU
end, Name = "Rise-Evo"})
local _v100 = _v10:AddSection({"Fix Lag"})
local _v101 = _v10:AddButton({Callback = function()
    local _v322 = game:HttpGet("https://raw.githubusercontent.com/TIKTOK-BOYCHOIGAME/PH-ICH-U/refs/heads/main/FIXLAGV2.BOYCHOIGAME")
    local _v323 = loadstring(_v322)()
    local _ = fenv.wNTxRRihgvWA
end, Name = "FixLagV2"})
local _v102 = _v10:AddButton({Callback = function()
    local _v324 = game:HttpGet("https://raw.githubusercontent.com/minhducnek/DucaRoblox/refs/heads/main/FixLag.lua")
    local _v325 = loadstring(_v324)()
    local _ = fenv.uRGCgoxuZTMmqF
end, Name = "Duca Roblox"})
local _v103 = _v10:AddSection({"Xo\xc3\xa1 fog (s\xc6\xb0\xc6\xa1ng m\xc3\xb9)"})
local _v104 = _v10:AddButton({Callback = function()
    local Lighting = game:GetService("Lighting")
    Lighting.FogStart = 0
    Lighting.FogEnd = 9000000000
    local children = Lighting:GetChildren()
end, Name = "Xo\xc3\xa1 fog"})
local _v105 = _v10:AddSection({"FPS"})
local _v106 = _v10:AddToggle({
    Callback = function()
    local gui = Instance.new("ScreenGui")
    gui.Name = "FPS_Overlay_System"
    gui.Parent = CoreGui
    local label = Instance.new("TextLabel")
    label.Parent = gui
    label.BackgroundTransparency = 1
    label.Position = UDim2.new(0.25, 0, 0, 0)
    label.Size = UDim2.new(0, 100, 0, 30)
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextStrokeTransparency = 0.5
    label.TextSize = 16
    label.BorderSizePixel = 0
    local onInputBegan = label.InputBegan:Connect(function(input, gameProcessed) end)
    local onChanged = label.InputChanged:Connect(function(input, gameProcessed) end)
    local onChanged = UserInputService.InputChanged:Connect(function(input, gameProcessed) end)
    local _ = fenv["6C0UF2NZbxWlK"]
    local onRenderStepped = RunService.RenderStepped:Connect(function(deltaTime) end)
    gui.Enabled = true
    local _ = fenv["9T2ljckG8qyeG"]
end,
    Default = false,
    Name = "Hi\xe1\xbb\x87n FPS tr\xc3\xaan m\xc3\xa0n h\xc3\xacnh"
})
local _ = fenv.MieNKvoL9akn
local _v107 = _v10:AddButton({
    Callback = function()
    local Workspace = game:GetService("Workspace")
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9000000000
    local children = Lighting:GetChildren()
end,
    Name = "Fix Lag Nh\xe1\xba\xb9 (Gi\xe1\xbb\xaf h\xc3\xacnh \xe1\xba\xa3nh \xc4\x91\xe1\xba\xb9p)"
})
local _v108 = _v10:AddButton({
    Callback = function()
    workspace.Terrain.WaterWaveSize = 0
    workspace.Terrain.WaterReflectance = 0
    workspace.Terrain.WaterTransparency = 0
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9000000000
    Lighting.Brightness = 0
    local _ = fenv.settings
end,
    Name = "FPS Boost Si\xc3\xaau C\xe1\xba\xa5p (Potato Mode)"
})
local _v109 = _v10:AddButton({
    Callback = function()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9000000000
    Lighting.Brightness = 0
end,
    Name = "Si\xc3\xaau Gi\xe1\xba\xa3m Lag (Extreme Potato Mode)"
})
local _v110 = _v10:AddButton({
    Callback = function()
    local _v326 = workspace:GetDescendants()
end,
    Name = "H\xc6\xb0 V\xc3\xb4(Invisible Map)"
})
local _v111 = _v12:AddSection({"99 night in the forest"})
local _v112 = _v12:AddButton({Callback = function()
    local _v327 = game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua")
    local _v328 = loadstring(_v327)()
    local _ = fenv.uAdnFXG08v1r
end, Name = "Foxname Hud"})
local _v113 = _v12:AddButton({Callback = function()
    local _v329 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Night/refs/heads/main/99night")
    local _v330 = loadstring(_v329)()
    local _ = fenv.xIeiEHqLDMN53m
end, Name = "Bear hub"})
local _v114 = _v12:AddSection({"Kaitun Kc"})
local _v115 = _v12:AddButton({Callback = function()
    local _v331 = game:HttpGet("https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/Gfarm")
    local _v332 = loadstring(_v331)()
    local _ = fenv.cg599O976M0XE
end, Name = "Gfarm"})
local _v116 = _v13:AddSection({"Hop sv Low(sv \xc3\xadt ng\xc6\xb0\xe1\xbb\x9di)"})
local _v117 = _v13:AddButton({Callback = function()
    local _v333 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Hop-sv/refs/heads/main/Huylovemy")
    local _v334 = loadstring(_v333)()
    local _ = fenv.LdWbfpqr867bJ9
end, Name = "Hop Sever"})
local _v118 = _v13:AddSection({"Tele sever"})

local _v121 = _v14:AddSection({"tsunami for brainrots"})
local _v122 = _v14:AddButton({Callback = function()
    local _v339 = game:HttpGet("https://raw.githubusercontent.com/anowerrrr333-star/scripts/refs/heads/main/kdml_escapetsunamiforbrainrots.lua")
    local _v340 = loadstring(_v339)()
    local _ = fenv.XKU4LIsSKyEF04
end, Name = "Kdml"})
local _v123 = _v14:AddButton({Callback = function()
    local _v341 = game:HttpGet("https://raw.githubusercontent.com/osakaTP2/OsakaTP2/main/Escape%20tsunami%20for%20brainrotsMONEYV5")
    local _v342 = loadstring(_v341)()
    local _ = fenv.JJrZh3F9JeSE
end, Name = "OsakaTP2"})
local _v124 = _v14:AddButton({Callback = function()
    local _v343 = game:HttpGet("https://pastefy.app/ULaWpxKm/raw")
    local _v344 = loadstring(_v343)()
    local _ = fenv.O5yjWk3obcCv
end, Name = "Escape"})
local _v125 = _v14:AddButton({Callback = function()
    local _v345 = game:HttpGet("https://overflow.cx/loader.html")
    local _v346 = loadstring(_v345)()
    local _ = fenv.nzdWeWzJmqLqE
end, Name = "Grad brainrot"})
local _v126 = _v15:AddSection({"Steal a brainrot"})
local _v127 = _v15:AddButton({Callback = function()
    local _v347 = game:HttpGet("https://api.luarmor.net/files/v4/loaders/508ec5275ccf4cfb2233e2e042c30948.lua")
    local _v348 = loadstring(_v347)()
    local _ = fenv.ilXnZej3mDGC1
end, Name = "Delfi"})
local _v128 = _v15:AddButton({Callback = function()
    local _v349 = game:HttpGet("https://pastefy.app/z17fwDLp/raw")
    local _v350 = loadstring(_v349)()
    local _ = fenv.ARKF5wzxwecT
end, Name = "Go to base"})
local _v129 = _v15:AddButton({Callback = function()
    local _v351 = game:HttpGet("https://api.rubis.app/v2/scrap/LDNPBmwyjDSPkgYd/raw", true)
    local _v352 = loadstring(_v351)()
    local _ = fenv.Lw5uX7bDv0jo
end, Name = "Frost hub"})
local _v130 = _v16:AddSection({"Fisch"})
local _v131 = _v16:AddButton({Callback = function()
    local _v353 = game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true)
    local _v354 = loadstring(_v353)()
    local _ = fenv.ui3BCBNti1uEx
end, Name = "Speed hub"})
local _v132 = _v16:AddButton({Callback = function()
    local _v355 = game:HttpGet("https://zenithhub.cloud/panel/script")
    local _v356 = loadstring(_v355)()
    local _ = fenv.QdnU8x5AJ52NX
end, Name = "Zenith hub"})
local _v133 = _v17:AddSection({"Doors"})
local _v134 = _v17:AddButton({Callback = function()
    local _v357 = game:HttpGet("https://rawscripts.net/raw/FLOOR-2-DOORS-Sensation-V2-20105")
    local _v358 = loadstring(_v357)()
    local _ = fenv.UuGk5RvexETHaJ
end, Name = "Sexsation"})
local _v135 = _v18:AddSection({"The forge"})
local _v136 = _v18:AddButton({Callback = function()
    local _v359 = game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true)
    local _v360 = loadstring(_v359)()
    local _ = fenv.Iu13wQP6kbJJDI
end, Name = "Speed hub"})
local _v137 = _v18:AddButton({Callback = function()
    local _v361 = game:HttpGet("https://raw.githubusercontent.com/nurvian/Catraz-HUB/refs/heads/main/Catraz/main.lua")
    local _v362 = loadstring(_v361)()
    local _ = fenv.TFJ1HqzaHR1N
end, Name = "Cattaz hub"})
local _v138 = _v19:AddSection({"Plants vs brainrot"})
local _v139 = _v19:AddButton({Callback = function()
    local _v363 = game:HttpGet("https://raw.githubusercontent.com/SkibidiHub111/Forge/refs/heads/main/No1Dev")
    local _v364 = loadstring(_v363)()
    local _ = fenv.aPhsqNikdB8Nc
end, Name = "No1 Dev"})
local _v140 = _v19:AddButton({Callback = function()
    local _v365 = game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true)
    local _v366 = loadstring(_v365)()
    local _ = fenv.HafU1fMq4z1Lv
end, Name = "Speed hub"})
local _v141 = _v20:AddSection({"Zombie attacks"})
local _v142 = _v20:AddButton({Callback = function()
    local _v367 = game:HttpGet("https://rawscripts.net/raw/Zombie-Attack-Zombie-Attack-1591")
    local _v368 = loadstring(_v367)()
    local _ = fenv.pxZpo1WxFmo9A
end, Name = "Attack on zombie"})
local _v143 = _v20:AddButton({Callback = function()
    local _v369 = game:HttpGet("https://visionary-cat-25285e.netlify.app/galaxy.lua")
    local _v370 = loadstring(_v369)()
    local _ = fenv["2ZVK8DK26OPl"]
end, Name = "Galaxy Script"})
local _v144 = _v20:AddButton({Callback = function()
    local _v371 = game:HttpGet("https://rawscripts.net/raw/Zombie-Attack-Synergy-Hub-73263")
    local _v372 = loadstring(_v371)()
    local _ = fenv.k9OWum3WekAw2j
end, Name = "Synergy-Hub"})
local _v145 = _v21:AddSection({"bee swarm simulator"})
local _v146 = _v21:AddButton({Callback = function()
    local _v373 = game:HttpGet("https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0")
    local _v374 = loadstring(_v373)()
    local _ = fenv.l5MhUIiWyJZg
end, Name = "Kron_Hub"})
local _v147 = _v21:AddButton({Callback = function()
    local _v375 = game:HttpGet("https://raw.githubusercontent.com/Chris12089/atlasbss/main/script.lua")
    local _v376 = loadstring(_v375)()
    local _ = fenv.xo8WI13AoRDqZ
end, Name = "atlas"})
local _v148 = _v21:AddButton({Callback = function()
    local _v377 = game:HttpGet("https://gist.githubusercontent.com/binhvuong2424-ops/b9b4177ef826ac7c8ade9dbf6796eb4a/raw/4ed5e5e851f05c66a90c9fd4b5404046c5d37cda/BONCUTI-BEE-SWARM-SIMULATOR")
    local _v378 = loadstring(_v377)()
    local _ = fenv.EwJLIfM0zUZI2z
end, Name = "Boncuti"})
local _v149 = _v22:AddSection({"King legacy"})
local _v150 = _v22:AddButton({Callback = function()
    local _v379 = game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua")
    local _v380 = loadstring(_v379)()
    local _ = fenv.qF02UP00s0Lcu
end, Name = "OMG Hub"})
local _v151 = _v23:AddSection({"build a boat"})
local _v152 = _v23:AddButton({Callback = function()
    local _v381 = game:HttpGet("https://rawscripts.net/raw/Build-A-Boat-For-Treasure-Ultimte-B3BFT-Script-28601")
    local _v382 = loadstring(_v381)()
    local _ = fenv.jUJTcJB2mxZL
end, Name = "Exp"})
local _v153 = _v25:AddSection({"Kh\xc3\xa1c"})
local _v154 = _v25:AddButton({Callback = function()
    local _v383 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Bearhudhop/refs/heads/main/Huylovewifemy")
    local _v384 = loadstring(_v383)()
    local _ = fenv.nPphyLgt5gBj
end, Name = "Ring"})
local _v155 = _v25:AddButton({Callback = function()
    local _v385 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Key/refs/heads/main/Noclip")
    local _v386 = loadstring(_v385)()
    local _ = fenv.RGAao717BjjI
end, Name = "No Clip"})
local _v156 = _v25:AddButton({Callback = function()
    local _v387 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Bearhudply/refs/heads/main/Bearhud")
    local _v388 = loadstring(_v387)()
    local _ = fenv.oeelliwId6C0d
end, Name = "Ply"})
local _v157 = _v25:AddButton({Callback = function()
    local _v389 = game:HttpGet("https://raw.githubusercontent.com/Ytzeno99/bufflucky/refs/heads/main/LucKyRadomFruit.lua")
    local _v390 = loadstring(_v389)()
    local _ = fenv.Ae2CsBSiS3no
end, Name = "Lucky"})
local _v158 = _v25:AddButton({Callback = function()
    local _v391 = game:HttpGet("https://raw.githubusercontent.com/huytong233-hue/Pls/refs/heads/main/Huyply")
    local _v392 = loadstring(_v391)()
    local _ = fenv["0yGlbVz69hJ9W"]
end, Name = "Ply"})
local _v159 = _v25:AddButton({Callback = function()
    local _v393 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Key/refs/heads/main/S")
    local _v394 = loadstring(_v393)()
    local _ = fenv.nnOaAcVK8GuyYo
end, Name = "Speed And Jump"})
local _v160 = _v25:AddButton({Callback = function()
    local _v395 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Hitboxgame/refs/heads/main/Hitboxgame")
    local _v396 = loadstring(_v395)()
    local _ = fenv.vVSouUucftVw
end, Name = "hitbox"})
local _v161 = _v25:AddButton({Callback = function()
    local _v397 = game:HttpGet("https://raw.githubusercontent.com/Totocoems/Ace/main/Ace")
    local _v398 = loadstring(_v397)()
    local _ = fenv.MeAQnvocqgWYv
end, Name = "Ambot"})
local _v162 = _v25:AddButton({Callback = function()
    local _v399 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Hack/refs/heads/main/Huydepzai209")
    local _v400 = loadstring(_v399)()
    local _ = fenv.YBsF4LXh6Nw7j
end, Name = "ESP V\xc3\xa0 AIM"})
local _v163 = _v25:AddButton({Callback = function()
    local _v401 = game:HttpGet("https://raw.githubusercontent.com/miglels33/God-Mode-Script/refs/heads/main/GodModeScript.md")
    local _v402 = loadstring(_v401)()
    local _ = fenv.I7U7zGkz3LMg
end, Name = "God mod v1"})
local _v164 = _v25:AddButton({Callback = function()
    local _v403 = game:HttpGet("https://raw.githubusercontent.com/Rawbr10/Roblox-Scripts/refs/heads/main/God%20Mode%20Script%20Universal")
    local _v404 = loadstring(_v403)()
    local _ = fenv.vFqqILXVGPBAMz
end, Name = "God mod v2"})
local _v165 = _v25:AddButton({Callback = function()
    local _v405 = game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Huy-mod/refs/heads/main/Huy%20mod")
    local _v406 = loadstring(_v405)()
    local _ = fenv["5WBfytI9BvdGde"]
end, Name = "Huy mod"})
local _v166 = _v11:AddSection({"H\xc3\xa0nh \xc4\x91\xe1\xbb\x99ng"})
local _v167 = _v11:AddButton({
    Callback = function()
    local _v407 = game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua")
    local _v408 = loadstring(_v407)()
    local _ = fenv.wbCVpmc7qsh9
end,
    Name = "Mod h\xc3\xa0nh \xc4\x91\xe1\xbb\x99ng"
})
local _ = fenv.AjFZbZHrVwb76
local _v168 = _v24:AddButton({
    Callback = function()
    local _ = fenv.uF9FSCqNmd1We4
end,
    Name = "\xf0\x9f\x94\x87 D\xe1\xbb\xabng Nh\xe1\xba\xa1c (Stop)"
})
local _v169 = _v24:AddButton({
    Callback = function()
    local gui = Instance.new("ScreenGui")
    gui.Name = "BearMusicInput"
    gui.Parent = CoreGui
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    local frame = Instance.new("Frame")
    frame.Parent = gui
    frame.Size = UDim2.fromOffset(400, 250)
    frame.Position = UDim2.fromScale(0.5, 0.5)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(50, 10, 10)
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = frame
    local uistroke = Instance.new("UIStroke")
    uistroke.Color = Color3.fromRGB(255, 215, 0)
    uistroke.Thickness = 2
    uistroke.ApplyStrokeMode = "Border"
    uistroke.Parent = frame
    local uigradient = Instance.new("UIGradient")
    uigradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 0, 0)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 0, 0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 0, 0))
})
    uigradient.Rotation = 45
    uigradient.Parent = frame
    local folder = Instance.new("Folder")
    folder.Name = "Snowflakes"
    folder.Parent = frame
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.6
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.60294953491386, 0.36223143619012)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.7
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.85641508822829, 0.26108067041303)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.18546497888165, 0.23682265035737)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.95358750175009, 0.40035703174733)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.6
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.058080503858396, 0.36493482754174)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.7
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.17356115591972, 0.11997567411944)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.16395232425528, 0.84479034331895)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.6
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.84424994455065, 0.76410863833255)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.3
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.59548665444718, 0.55201285744675)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.51567885429453, 0.98440001925701)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.4
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.15517575380022, 0.80910083660079)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.91930105883432, 0.82205052177006)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.018891921073812, 0.75864707585674)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.7
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.01372573195078, 0.37393400001776)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.6
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.74302764201502, 0.5687937408098)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.3
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.45929439435416, 0.046509219603631)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.12858116374742, 0.26406345462323)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.44577137601384, 0.31520197367469)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.6
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.67997634511748, 0.87589685712906)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local frame = Instance.new("Frame")
    frame.Parent = folder
    frame.BackgroundColor3 = Color3.new(1, 1, 1)
    frame.BackgroundTransparency = 0.7
    frame.Size = UDim2.fromOffset(3, 3)
    frame.Position = UDim2.fromScale(0.2027291219507, 0.14477681446347)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    task.spawn(function(...) end)
    local _ = fenv.cZlTLY2zTraBz5
    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Text = "NH\xe1\xba\xacP ID NH\xe1\xba\xa0C"
    label.Font = Enum.Font.FredokaOne
    label.TextSize = 24
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 0, 40)
    label.Position = UDim2.new(0, 0, 0, 15)
    label.ZIndex = 2
    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Text = "D\xc3\xa1n ID nh\xe1\xba\xa1c Roblox v\xc3\xa0o b\xc3\xaan d\xc6\xb0\xe1\xbb\x9bi"
    label.Font = Enum.Font.Gotham
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(255, 50, 50)
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 0, 20)
    label.Position = UDim2.new(0, 0, 0, 45)
    label.ZIndex = 2
    local label = Instance.new("ImageLabel")
    label.Parent = frame
    label.Image = "rbxassetid://7260567540"
    label.Size = UDim2.fromOffset(30, 20)
    label.Position = UDim2.new(1, -40, 0, 10)
    label.BackgroundTransparency = 1
    label.ZIndex = 2
    local frame = Instance.new("Frame")
    frame.Parent = frame
    frame.Size = UDim2.new(0.8, 0, 0, 40)
    frame.Position = UDim2.new(0.5, 0, 0.45, 0)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    frame.ZIndex = 2
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = frame
    local uistroke = Instance.new("UIStroke")
    uistroke.Color = Color3.fromRGB(255, 50, 50)
    uistroke.Thickness = 1
    uistroke.Parent = frame
    local textbox = Instance.new("TextBox")
    textbox.Parent = frame
    textbox.Size = UDim2.new(1, -20, 1, 0)
    textbox.Position = UDim2.new(0, 10, 0, 0)
    textbox.BackgroundTransparency = 1
    textbox.Font = Enum.Font.GothamBold
    textbox.TextSize = 14
    textbox.TextColor3 = Color3.fromRGB(255, 255, 255)
    textbox.PlaceholderText = "Nh\xe1\xba\xadp ID nh\xe1\xba\xa1c (vd: 126846792948717)"
    textbox.PlaceholderColor3 = Color3.fromRGB(150, 100, 100)
    textbox.Text = ""
    textbox.ZIndex = 3
    local frame = Instance.new("Frame")
    frame.Parent = frame
    frame.Size = UDim2.new(0.8, 0, 0, 35)
    frame.Position = UDim2.new(0.5, 0, 0.75, 0)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.BackgroundTransparency = 1
    frame.ZIndex = 2
    local layout = Instance.new("UIListLayout")
    layout.Parent = frame
    layout.FillDirection = Enum.FillDirection.Horizontal
    layout.Padding = UDim.new(0, 10)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    local button = Instance.new("TextButton")
    button.Parent = frame
    button.Size = UDim2.new(0.7, 0, 1, 0)
    button.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    button.Text = "PH\xc3\x81T NH\xe1\xba\xa0C"
    button.Font = Enum.Font.GothamBold
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 14
    button.AutoButtonColor = false
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = button
    local onMouseEnter = button.MouseEnter:Connect(function(x, y) end)
    local onMouseLeave = button.MouseLeave:Connect(function(x, y) end)
    local onClick = button.MouseButton1Click:Connect(function() end)
    local button = Instance.new("TextButton")
    button.Parent = frame
    button.Size = UDim2.new(0, 25, 0, 25)
    button.Position = UDim2.new(1, -30, 0, 5)
    button.Text = "X"
    button.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    button.Font = Enum.Font.GothamBold
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = button
    local onClick = button.MouseButton1Click:Connect(function() end)
    local onInputBegan = frame.InputBegan:Connect(function(input, gameProcessed) end)
    local onChanged = frame.InputChanged:Connect(function(input, gameProcessed) end)
    local onChanged = UserInputService.InputChanged:Connect(function(input, gameProcessed) end)
end,
    Name = "\xf0\x9f\x8e\xb5 M\xe1\xbb\x9f khung nh\xe1\xba\xadp ID nh\xe1\xba\xa1c"
})
local _v170 = _v24:AddButton({
    Callback = function()
    local _v409 = Instance.new("Sound", workspace)
    _v409.SoundId = "rbxassetid://126846792948717"
    _v409.Looped = true
    local _v410 = _v409:Play()
    local _ = fenv.SQT5Df4Glfkw
end,
    Name = "M\xe1\xba\xa1c V\xe1\xba\xa5n Quy K\xe1\xbb\xb3 - Weinchenglong remix"
})
local _v171 = _v24:AddButton({
    Callback = function()
    local _v411 = _v409:Stop()
    local _v412 = _v409:Destroy()
    local _v413 = Instance.new("Sound", workspace)
    _v413.SoundId = "rbxassetid://124384558101360"
    _v413.Looped = true
    local _v414 = _v413:Play()
    local _ = fenv.N6rz0gilo7qhrw
end,
    Name = "Nh\xc3\xa2n sinh qu\xc3\xa1n"
})
local _v172 = _v24:AddButton({Callback = function()
    local _v415 = _v413:Stop()
    local _v416 = _v413:Destroy()
    local _v417 = Instance.new("Sound", workspace)
    _v417.SoundId = "rbxassetid://92706949906032"
    _v417.Looped = true
    local _v418 = _v417:Play()
    local _ = fenv.XHCe3rtWtnYN
end, Name = "Poker face"})
local _v173 = _v24:AddButton({Callback = function()
    local _v419 = _v417:Stop()
    local _v420 = _v417:Destroy()
    local _v421 = Instance.new("Sound", workspace)
    _v421.SoundId = "rbxassetid://100991657598498"
    local _ = fenv.yGLgALRGXxojy
end, Name = "lollipop"})
local _v174 = _v24:AddButton({
    Callback = function()
    local _v425 = Instance.new("Sound", workspace)
    _v425.SoundId = "rbxassetid://99498025749186"
    local _ = fenv.FtoyoUA7ZwNk
end,
    Name = "N\xe1\xbb\x95i gi\xc3\xb3 l\xc3\xaan"
})
local _v175 = _v24:AddButton({Callback = function()
    local _v429 = Instance.new("Sound", workspace)
    _v429.SoundId = "rbxassetid://117225633780122"
    local _ = fenv.U3SaF7l4wO5B
end, Name = "23"})
local _v176 = _v24:AddButton({
    Callback = function()
    local _v433 = Instance.new("Sound", workspace)
    _v433.SoundId = "rbxassetid://99203947301337"
    local _ = fenv.UCDiLvpUFSQP
end,
    Name = "\xc4\x90\xc3\xaam \xc4\x91\xe1\xba\xbfn c\xc4\x83n ph\xc3\xb2ng"
})
local _v177 = _v24:AddButton({
    Callback = function()
    local _v437 = Instance.new("Sound", workspace)
    _v437.SoundId = "rbxassetid://138017380471511"
    local _ = fenv.jkuPaoiy6Jrv
end,
    Name = "Ai l\xc3\xa0 ng\xc6\xb0\xe1\xbb\x9di th\xc6\xb0\xc6\xa1ng em"
})
local _v178 = _v24:AddButton({Callback = function()
    local _v441 = Instance.new("Sound", workspace)
    _v441.SoundId = "rbxassetid://136729917310719"
    local _ = fenv.wBoaxVVXcIzQsT
end, Name = "Passo"})